PORT = 4900
username =root
password =1234
database = db_balance_humanity
host= localhost
dialect= mysql

MINIO_HOST= xxxx
MINIO_PORT=xxxxxx
MINIO_ACCESS_KEY=xxxxxxxxx
MINIO_SECRET_KEY=xxxxxx
#..................jwt part

AUTH_HASH_ALGORITHM=bcrypt
AUTH_TOKEN_EXPIRES=1d
HASH_SALT_ROUNDS=12
TOKEN_SECRET=your_secret_key_here


#env for basic auth
PASSWORD = xxx
USERNAME = xx


MINIO_HOST= 127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=N80wOLpJrr73aX0LB229
MINIO_SECRET_KEY=PVxttPDK6conQAvhnFhYo1ymQvP0BrR0IdtXHbf2
MINIO_BASE_URL = http://10.7.1.86:43391
MINIO_CLIENT_URL = http://10.7.1.86:9000



#send mail environments
USEREMAIL=balancehumanity49@gmail.com
PASSWORD=Nepal@12345
SMTPHOST=smtp.gmail.com
SMTPPORT=587
SMTPSERVICE=gmail
