PORT = xxxxx
username =xxx
password =xxxx
database = xxxx
host= xxxxxx
dialect= xxxxxxx

MINIO_HOST= xxxx
MINIO_PORT=xxxxxx
MINIO_ACCESS_KEY=xxxxxxxxx
MINIO_SECRET_KEY=xxxxxx
#..................jwt part

AUTH_HASH_ALGORITHM=HS512
AUTH_TOKEN_EXPIRES=72h
HASH_SALT_ROUNDS=10
TOKEN_SECRET=xxxxxxxxxxxxxxx

#env for basic auth
PASSWORD = xxx
USERNAME = xx