PORT = 4900
username =xxxxxxxxxxxxxxx
password =xxxxxxxxxxxxxxx
database = testing_database
host= xxxxxxxxxxxxxxx
dialect= xxxxxxxxxxxxxxx



#..................jwt part

AUTH_HASH_ALGORITHM=HS512
AUTH_TOKEN_EXPIRES=72h
HASH_SALT_ROUNDS=10
TOKEN_SECRET=xxxxxxxxxxxxxxx

